# FindMyContent

./: .gitignore  README.md  Toders.ContentFinder.sln  Toders.FindMyContent.sln  azure-pipelines.yml  nuget.config
Toders.ContentFinder/: Global.asax  Global.asax.cs  Global.cs  Startup.cs  Toders.ContentFinder.Web.csproj  Toders.ContentFinder.csproj  Toders.FindMyContent.Web.csproj  Toders.FindMyContent.csproj  Web.config  module.config  packages.Toders.ContentFinder.Web.config  packages.Toders.ContentFinder.config
Toders.ContentFinder/Business/: AdministratorRegistrationPage.cs  ContentExtensions.cs  ContentLocator.cs  EmailAddressAttribute.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs  SearchService.cs  StructureMapDependencyResolver.cs
Toders.ContentFinder/Controllers/: ContactBlockController.cs  ContentFinderController.cs  DefaultPageController.cs  FindMyContentController.cs  ImageFileController.cs  PageControllerBase.cs  PageListBlockController.cs  PreviewController.cs  RegisterController.cs  SearchPageController.cs  (+2 more)
Toders.ContentFinder2/: Global.asax  Global.asax.cs  Toders.ContentFinder2.csproj
Toders.FindMyContent/: FindMyContentMenuProvider.cs  Toders.FindMyContent.11.9.2.nupkg  Toders.FindMyContent.csproj  Toders.FindMyContent.nuspec  packages.Toders.FindMyContent.config  packages.config  web.config
Toders.FindMyContent/Controllers/: FindMyContentController.cs
Toders.FindMyContent/Core/: ContentFinder.cs  ContentSummary.cs  IContentFinder.cs  InitializationModule.cs
Toders.FindMyContent/Models/FindMyContent/: ContentTypeModel.cs  DetailsModel.cs  OverviewModel.cs
Toders.FindMyContent/Properties/: AssemblyInfo.FindMyContent.cs
Toders.FindMyContent/Views/FindMyContent/: Details.cshtml  Index.cshtml
(+108 files in other folders)
