<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="App_Data\**" />
		<Compile Remove="App_Start\**" />
		<Compile Remove="modules\**" />
		<Content Remove="App_Data\**" />
		<Content Remove="App_Start\**" />
		<Content Remove="modules\**" />
		<EmbeddedResource Remove="App_Data\**" />
		<EmbeddedResource Remove="App_Start\**" />
		<EmbeddedResource Remove="modules\**" />
		<None Remove="App_Data\**" />
		<None Remove="App_Start\**" />
		<None Remove="modules\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.13.1" />
		<PackageReference Include="EPiServer.CMS.UI.Core" Version="12.17.1" />
		<PackageReference Include="EPiServer.Framework.AspNetCore" Version="12.13.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
	</ItemGroup>
</Project>